# BankKnowledgeBase

./: pom.xml
src/: readme.md
src/SQL/: data.sql  table.sql
src/main/java/com/summerpractice/BankKnowledgeBase/: BankKnowledgeBaseApplication.java
src/main/java/com/summerpractice/BankKnowledgeBase/controller/: AdminRequestController.java  AdminShowPageController.java  Controller.java  ExpertUserController.java  ExpertUserRequestController.java  IndexController.java  KnowledgeManagerController.java  KnowledgeManagerRequestController.java  UserRequestController.java  UserShowPageController.java
src/main/java/com/summerpractice/BankKnowledgeBase/dao/: CommentDAO.java  DepartmentDAO.java  ExpertUserDAO.java  KnowledgeDAO.java  KnowledgeDAo.java  KnowledgeManagerDAO.java  KnowledgeTypeDAO.java  NormalUserDAO.java  RankBoardDAO.java  RecmmendDAO.java  SystemManagerDAO.java  UserClickTypeDAO.java  readme.md
src/main/java/com/summerpractice/BankKnowledgeBase/entity/: Comment.java  Department.java  ExpertUser.java  Favorite.java  Knowledge.java  KnowledgeManager.java  KnowledgeType.java  NormalUser.java  RankBoard.java  RankBoardPK.java  Recommend.java  RecommendPK.java  SystemManager.java  TypeNode.java  User.java  UserClickType.java  UserClickTypePK.java  readme.md  test.java
src/main/java/com/summerpractice/BankKnowledgeBase/finalController/: AdminOperationControllerI.java  AdminShowPageControllerI.java  ChangePassI.java  ExpertUserOpI.java  ExpertUserPageI.java  KnledgeManagerPageControllerI.java  KnowledgeManagerOpControllerI.java  LoginI.java  NomalUserOpControllerI.java  NomalUserPageControllerI.java  ShowLoginI.java  VerifiableI.java
src/main/java/com/summerpractice/BankKnowledgeBase/service/: AdminServiceI.java  AdminServiceImpl.java  CommonServiceI.java  CommonServiceImpl.java  DepartmentServiceI.java  DepartmentServiceImpl.java  ExpertUserServiceI.java  ExpertUserServiceImpl.java  KnowledgeManagerServiceI.java  KnowledgeManagerServiceImpl.java  NormalUserServiceI.java  NormalUserServiceImpl.java  readme.md
src/main/java/com/summerpractice/BankKnowledgeBase/util/: ExcelReader.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: KnManager.css  UserHomePage.css  start.css  style.css
src/main/resources/static/js/: star.js
src/main/resources/templates/: AddUser.html  AdminHomePage.html  AdminLoginPage.html  ChangePassPageNormalUser.html  ChangePasswordPage.html  ChangePasswordPageAdmin.html  ChangePasswordPageKnowledeManager.html  Department.html  DepartmentEditPage.html  DepartmentListPage.html  ERROR.html  ExcelUpload.html  Favorite.html  Index.html  KT.html  KeyWordSearchLIstPage.html  KnManager.html  KnowledgeShowPage.html  KnowledgeTypeDistributePage.html  KnowledgeTypeList.html  Login.html  NOTFOUND.html  NormalUserHomePage.html  ReadKnowledgeByType.html  ResultPage.html  UserContributionKnowledgePage.html  UserEditPage.html  UserHomePage2.html  UserListPage.html  addKnowledge.html  expertUserHomePage.html  getFirstLayer.html  knowledge.html  knowledgeDetail.html  knowledgeHomePage.html  knowledgePage.html  msg.txt  test.html  userHomePage.html  userLogin.html
src/test/java/com/summerpractice/BankKnowledgeBase/: BankKnowledgeBaseApplicationTests.java  BaseTest.java
