#
# author:huangping
#
#

#
# author:huangping
#
#

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/BKB?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#数据库配置
spring.datasource.username = root
spring.datasource.password = Android520@
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##mybatis
#mybatis.mapper-locations=classpath:dao/*.xml
#mybatis.name-aliases-package=com.summerpractice.BankKnowledgeBase.entity

#freemarker
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
#使其能加载静态资源
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf 配置
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#hibernate 配置

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
